{
  "domain": "ha_somfy",
  "name": "HA Somfy",
  "codeowners": ["@ajguerre1"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/ajguerre1/ha-somfy",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/ajguerre1/ha-somfy/issues",
  "requirements": [],
  "version": "0.1.0"
}
